.App{
    height: 100%;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5vw;
}

.top{
    width: 50%;
    height: 100%;
    position: relative;
}

h1{
    margin: 40px 0;
    font-weight: 600;
}

button{
    font-size: 1em;
    padding: 6px 12px;
    margin-bottom: 20px;
    border-radius: 4px;
    border: 2px solid white;
    background: transparent;
    color: white;
    cursor: pointer;
    transition: transform 0.4s ease;
}

button:hover{
    transform: scale(1.1);
}

.difficulty{
    position: absolute;
    top: 40%;
    left: -4vw;
}

.difficulty h2{
    font-size: 1.8rem;
}

.levels{
    list-style: none;
    text-align: left;
}

.level{
    cursor: pointer;
    padding: 2px 0;
    transition: 0.2s;
}

.level:hover{
    background-color: white;
    color: black;
}

.white{
    background-color: white;
    color: black;
}

.main{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
}

.turns{
    margin-top: 20px;
}